# desafio-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renan/desafioandroid/: AppModules.kt  BaseViewModel.kt  DesafioApplication.kt  NetworkHandlerFlowable.kt  RepositoryViewModel.kt  Resource.kt  ResourceLiveData.kt
app/src/main/java/br/com/renan/desafioandroid/core/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/br/com/renan/desafioandroid/core/base/: BaseViewModel.kt
app/src/main/java/br/com/renan/desafioandroid/core/di/module/: AppModules.kt
app/src/main/java/br/com/renan/desafioandroid/core/helper/: NetworkHandlerFlowable.kt  PaginationScroll.kt  Resource.kt  ResourceLiveData.kt
app/src/main/java/br/com/renan/desafioandroid/core/state/: ResultState.kt
app/src/main/java/br/com/renan/desafioandroid/listrepo/presentation/: RepositoryActivity.kt  RepositoryAdapter.kt
app/src/main/java/br/com/renan/desafioandroid/listrepo/repository/: ListRepoRepository.kt  ListRepoRepositoryImpl.kt
app/src/main/java/br/com/renan/desafioandroid/listrepo/viewmodel/: RepositoryViewModel.kt
app/src/main/java/br/com/renan/desafioandroid/model/api/: Api.kt
app/src/main/java/br/com/renan/desafioandroid/model/data/: Content.kt  PullRequest.kt  Repository.kt
app/src/main/java/br/com/renan/desafioandroid/pullrequest/presentation/: PullRequestActivity.kt  PullRequestAdapter.kt
app/src/main/java/br/com/renan/desafioandroid/pullrequest/repository/: PullRequestRepository.kt  PullRequestRepositoryImpl.kt
app/src/main/java/br/com/renan/desafioandroid/pullrequest/view/: PullRequestActivity.kt  PullRequestAdapter.kt
app/src/main/java/br/com/renan/desafioandroid/pullrequest/viewmodel/: PullRequestViewModel.kt
app/src/main/java/br/com/renan/desafioandroid/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryViewModel.kt
app/src/main/java/br/com/renan/desafioandroid/repository/view/: RepositoryActivity.kt
app/src/main/res/layout/: activity_pull_request.xml  activity_repository.xml  empty_layout_pull_request.xml  error_layout.xml  item_pull_request.xml  item_repository.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
