plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "br.com.renan.desafioandroid"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API", "\"https://api.github.com/\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    
    //Android
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Unit Test
    testImplementation 'junit:junit:4.13.2'

    //Android Test
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.insert-koin:koin-android:3.1.3'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //OKHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //RX
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Lifecycle ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    // mockk
    testImplementation "io.mockk:mockk:$mockkVersion"

    // truth asserts
    testImplementation "com.google.truth:truth:$truthVersion"

}
