<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.renan.desafioandroid.pullrequest.viewmodel.PullRequestViewModel" />

        <import type="br.com.renan.desafioandroid.core.state.ResultState" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pullrequest.presentation.PullRequestActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/openClosedPulls"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/galery"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="@string/open_close_pulls"
            android:visibility="@{viewModel.uiState instanceof ResultState.Success ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintEnd_toEndOf="@+id/include_toolbar"
            app:layout_constraintStart_toStartOf="@+id/include_toolbar"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pullRequestRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.uiState instanceof ResultState.Success ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openClosedPulls"
            tools:listitem="@layout/item_pull_request" />

        <ProgressBar
            android:id="@+id/pbPullRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.uiState instanceof ResultState.Loading ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/pullRequestRecycler"
            app:layout_constraintEnd_toEndOf="@+id/openClosedPulls"
            app:layout_constraintStart_toStartOf="@+id/openClosedPulls"
            app:layout_constraintTop_toTopOf="@+id/pullRequestRecycler" />

        <include
            android:id="@+id/include_error_pull_request"
            layout="@layout/error_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.uiState instanceof ResultState.Error ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/pullRequestRecycler"
            app:layout_constraintEnd_toEndOf="@+id/openClosedPulls"
            app:layout_constraintStart_toStartOf="@+id/openClosedPulls"
            app:layout_constraintTop_toTopOf="@+id/pullRequestRecycler" />

        <include
            android:id="@+id/include_empty_layout"
            layout="@layout/empty_layout_pull_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.uiState instanceof ResultState.Empty ? View.VISIBLE : View.GONE, default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/pullRequestRecycler"
            app:layout_constraintEnd_toEndOf="@+id/openClosedPulls"
            app:layout_constraintStart_toStartOf="@+id/openClosedPulls"
            app:layout_constraintTop_toTopOf="@+id/pullRequestRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>